<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu.umaine.cs.icd2</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>edu.umaine.cs.icd2</groupId>
		<artifactId>edu.umaine.cs.icd2.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edu.umaine.cs.icd2.parent</relativePath>
	</parent>
<!-- 	<dependencies>
		<dependency>
			<groupId>OctaveInterface</groupId>
			<artifactId>OctaveInterface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>  -->
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>hdfjava.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>