<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.umaine.cs.icd2.jre.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>edu.umaine.cs.icd2</groupId>
  	<artifactId>edu.umaine.cs.icd2.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../edu.umaine.cs.icd2.parent</relativePath>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration> <!-- Just include this feature in mac builds -->
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>