<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu.umaine.cs.icd2.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>edu.umaine.cs.icd2</groupId>
		<artifactId>edu.umaine.cs.icd2.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edu.umaine.cs.icd2.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>build-distributions</id>
						<goals>
							<!-- install the product using the p2 director -->
							<goal>materialize-products</goal>
							<!-- create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<profile>SDKProfile</profile>
							<products>
								<product>
									<id>edu.umaine.cs.icd2.product</id>
									<rootFolder>icd2</rootFolder>
									<rootFolders>
										<macosx>ICD2.app</macosx>
									</rootFolders>
								</product>
							</products>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- IMPORTANT: DO NOT split the arg line -->
					<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile add-jre-path.ant</appArgLine>
					<repositories>
						<repository>
							<id>neon</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/neon</url>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>add-jre-path</id><!-- add-p2-composite-repository</id>  -->
						<phase>verify</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
