Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICD2
Bundle-SymbolicName: edu.umaine.cs.icd2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: icd2.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.annotation,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.apache.commons.math;bundle-version="3.3.0",
 org.jfree.jfreechart;bundle-version="1.0.19",
 com.thoughtworks.xstream;bundle-version="1.4.8",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 edu.umaine.cs.hdfjavaio;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
